*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.img{
    height: 100px;
    margin-right: 350px;
    width: 200px;
    border-radius: 30px;
}
.nav-{
    text-decoration: none;
    color: goldenrod;
    margin-right: 30px;
}
.nav-:hover{
    color: rgb(204, 30, 117);
}
.carousel h5,p{
    font-size: 30px;
    font-weight: 700;
}
.carousel-item,.carousel-inner{
    background-color: rgba(0, 0,0, 0.4);
}
.btno{

    height: 50px;
    width: 200px;
    border: 1px solid goldenrod;
    border-radius: 30px;
    color: goldenrod;
    transition: 2s all;
    background-color: white;


}
.btno:hover{
    color: white;
    background-color: goldenrod;
}
.d-block{
    width: 90%;
    height: 100vh;
}
.carousel-control-prev{
    color: black;
}

@media (min-width: 992px) {
    .rounded-lg-3 { border-radius: .3rem; }
  }
  
  
  .mb-4{
    height: 600px;
    width: 1200px;
  }
  .fw-bold,.mx-auto{
    color: white;

  }
  .text-center{
    height: 140vh;
    background-color: goldenrod;
  }
  .lead{
    width: 600px;
    text-align: center;
  }






  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  
  /* review container  */
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;
  }
  
  .container h1 {
    text-align: center;
    margin: 20px;
  }
  
  /* reviews  */
  
  .reviews {
    background-color: #e6e4e173;
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    box-shadow: 0 0 8px #000;
  }
  
  /* review box  */
  
  .box {
    background-color: #cecece;
    width: 350px;
    height: 200px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 0 8px #000;
  }
  
  .profile {
    display: flex;
  }
  
  .imgo {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid #141414;
  }
  
 
  
  .qoute {
    font-size: 0.7em;
    line-height: 1.5;
    border-top: 1px solid #000;
    margin-top: 20px;
    padding: 10px 0;
  }
 
  



.card{
    overflow: hidden;
}
.bd-placeholder-img {
    transition: 3s all;
}
.bd-placeholder-img:hover {
    -moz-transform: scale(1.3) rotate(10deg) translateX(2px) translateY(1px) skewX(2deg) skewY(5deg);
-webkit-transform: scale(1.3) rotate(10deg) translateX(2px) translateY(1px) skewX(2deg) skewY(5deg);
-o-transform: scale(1.3) rotate(10deg) translateX(2px) translateY(1px) skewX(2deg) skewY(5deg);
-ms-transform: scale(1.3) rotate(10deg) translateX(2px) translateY(1px) skewX(2deg) skewY(5deg);
transform: scale(1.3) rotate(10deg) translateX(2px) translateY(1px) skewX(2deg) skewY(5deg);
}
  
.fa-whatsapp{
    margin-left: 300px;
   
    margin-top: 100px;
    font-size: 65px;
    color: green;
}
.contact{
    height: 300px;
    width: 100vw;
    background-color: goldenrod;
}

.back{
    background: linear-gradient(
    goldenrod,snow,goldenrod);
}
.adr{
    background: linear-gradient(yellow,snow,yellow);
}
.cop{
    font-size: 30px;
    color: white;
}